/* =========================
   RESPONSIVE (MOBILE)
========================= */
@media (max-width: 768px) {

    header{
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    nav a{
        display: inline-block;
        margin: 10px 10px 0;
        font-size: 14px;
    }

    .hero h1{
        font-size: 32px;
        padding: 0 10px;
    }

    .hero p{
        font-size: 16px;
        padding: 0 15px;
    }

    .btn{
        padding: 10px 18px;
        font-size: 14px;
    }

    .section{
        padding: 50px 5%;
    }

    .section h2{
        font-size: 22px;
    }

    .card-container{
        grid-template-columns: 1fr;
    }

    .card{
        padding: 18px;
    }

    .armada img{
        width: 100%;
        height: auto;
    }

    .contact p{
        font-size: 14px;
        padding: 2px 0;
    }
}